# MovieEntity

./: MovieEntity.sln  README.md
Movie.Db/: Movie.Db.csproj  MovieContext.cs  MovieContextFactory.cs  MovieDataModule.cs  log.txt
Movie.Db/Implementation/: PersonRepo.cs  UnitOfWork.cs
Movie.Db/Interfaces/: IMovieRepo.cs  IPersonRepo.cs  IUnitOfWork.cs
Movie.Db/Migrations/: 20170919020854_Initial001.Designer.cs  20170919020854_Initial001.cs  20170919023305_Today001.Designer.cs  20170919023305_Today001.cs  MovieContextModelSnapshot.cs
Movie.Db/Models/: Movie.cs  User.cs
Movie.DummyDb/: Movie.DummyDb.csproj  Program.cs
Movie.Logic/: Movie.Logic.csproj
Movie.Logic/Interfaces/: IMovieService.cs  ISecurityService.cs  IUserService.cs
Movie.Logic/Models/: Movie.cs
